<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="cc.fooledit" module="editor.pdf"/>
	<dependencies defaultconfmapping="default->master,compile" defaultconf="default">
		<dependency org="com.itextpdf" name="itextpdf" rev="5.5.13"/>
	</dependencies>
</ivy-module>
