# fooledit

./: .gitignore  COMPARISON  CONCEPTS  README.md  TODO  build.xml  convert.sh  ivy.xml  ivysettings.xml  logo.odg  manifest.mf  pom.xml  startup.sh
core/: nbactions.xml  on-install.scm  on-unload.scm  pom.xml
core/keymaps/: tree.json
core/locales/: messages_zh_CN.properties
core/src/main/java/cc/fooledit/: Main.java
core/src/main/java/cc/fooledit/control/: ActionTreeView.java  AutoCompleteHint.java  AutoCompleteService.java  BeanViewer.java  CharacterChooser.java  DialogWrapper.java  DraggableTabPane.java  EnumStringConvertor.java  FontChooser.java  OnDemandMenu.java  PaginationWrapper.java  Paginator.java  PaintChooser.java  Previewer.java  RegistryEditor.java  RegistryViewer.java  ScrollPaneWrapper.java  SideBarPane.java  TemplateEditor.java  TreeTableWrapper.java  TreeViewWrapper.java  WorkSheet.java
core/src/main/java/cc/fooledit/control/property/: BeanEditorFactory.java  BooleanEditorFactory.java  ClassEditorFactory.java  ColorEditorFactory.java  DateEditorFactory.java  Demo.java  EnumEditorFactory.java  (+6 more)
core/src/main/java/cc/fooledit/core/: Activator.java  Argument.java  Command.java  ContentTypeHelper.java  CoreModule.java  DataEditor.java  DataObjectRegistry.java  DataObjectTypeRegistry.java  DataStreamHandler.java  EditorFactory.java  EventManager.java  FoolURLConnection.java  FoolURLStreamHandler.java  Helper.java  HistoryRing.java  KeymapManager.java  Main.java  MenuRegistry.java  MessageRegistry.java  ModuleRegistry.java  Notifier.java  Registry.java  ScriptAPI.java  ScriptEnvironment.java  TaskManager.java  Template.java  UndoableCommand.java
core/src/main/java/cc/fooledit/project/: AntProject.java  Project.java  ProjectChooser.java
core/src/main/java/cc/fooledit/spi/: BeanRegistryNode.java  LazyValue.java  ListRegistryNode.java  LoaderValue.java  MultiRegistryNode.java  RegistryNode.java
core/src/main/java/cc/fooledit/util/: Cache.java  DefaultIntList.java  FileGuard.java  IntCheckPointIterator.java  IntListIterator.java  MarkableInputStream.java  MultiMap.java  Pair.java  RealTimeTask.java  ReversedList.java  SchemeConverter.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableVarargsFunction.java  UndoManager.java
core/src/main/resources/: messages.properties  treetable.json
distribution/: README  assembly.xml  pom.xml  startup.bat  startup.sh
editor.terminal/: on-install.scm  on-load.scm  on-unload.scm  pom.xml
editor.terminal/locales/: messages_zh_CN.properties
editor.text/: modes.json  on-install.scm  on-load.scm  on-unload.scm  pom.xml
editor.text/keymaps/: default.json
editor.text/menus/: default.json
editor.text/src/main/resources/: keymap.json  messages.properties  messages_zh_CN.properties  stylesheet.css
editor.text/stylesheets/: default.css
mode.cobol/: descriptor.json  lex.json  on-install.scm  on-load.scm  pom.xml  tokens.json
mode.css/: build.xml  on-install.scm  on-load.scm  pom.xml
modules/editor.msoffice/: build.xml  ivy.xml  on-load.scm  on-unload.scm
modules/editor.msoffice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/editor.msoffice/src/cc/fooledit/editor/msoffice/: MsOfficeModule.java
modules/editor.pdf/: build.xml  ivy.xml  on-install.scm  on-load.scm  on-unload.scm
modules/editor.pdf/keymaps/: default.json
modules/editor.pdf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/editor.pdf/src/cc/fooledit/editor/pdf/: ContentsToolBox.java  PageToolBox.java  PdfEditor.java  PdfModule.java  PdfObject.java  PdfObjectType.java  PdfTest.java  PdfViewer.java  PropertiesToolBox.java
modules/editor.zip/: build.xml  descriptor.json  ivy.xml  on-install.scm  on-load.scm  on-unload.scm
modules/editor.zip/locales/: messages.properties  messages_zh_CN.properties
modules/editor.zip/menus/: default.json
modules/editor.zip/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/editor.zip/src/cc/fooledit/editor/zip/: ArchiveEditor.java  ArchiveObjectType.java  ArchiveStreamHandler.java  ArchiveViewer.java  RarStreamProvider.java  ZipEditor.java  ZipModule.java  ZipObject.java  ZipObjectType.java  ZipStreamHandler.java  ZipViewer.java
modules/mode.json/: JSON.g4  build.xml  descriptor.json  tokens.json
modules/vcs.git/: TODO  build.xml  descriptor.json  ivy.xml  on-install.scm  on-load.scm  on-unload.scm
modules/vcs.git/keymaps/: default.json
modules/vcs.git/locales/: messages.properties  messages_zh_CN.properties
modules/vcs.git/menus/: default.json
modules/vcs.git/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/vcs.git/src/cc/fooledit/core/: MessageRegistry.java
modules/vcs.git/src/cc/fooledit/vcs/git/: BranchTreeItem.java  CommitTreeItem.java  GitCommands.java  GitModule.java  GitModuleReal.java  GitRepositoryEditor.java  GitRepositoryObject.java  GitRepositoryObjectType.java  GitRepositoryViewer.java  GitStreamHandler.java  GitTest.java  GitTreeItem.java  LazySimpleTreeItem.java  LocalTreeItem.java  LogTreeItem.java  Main.java  MenuItemBuilder.java  NavigationTreeItem.java  NoteListTreeItem.java  NoteTreeItem.java  RemoteSpecTreeItem.java  RemoteTreeItem.java  SimpleTreeItem.java  StageTreeItem.java  TagListTreeItem.java  TagTreeItem.java  TreeItemBuilder.java  WorkingTreeItem.java
modules/vcs.svn/: TODO  build.xml  ivy.xml  on-install.scm  on-load.scm  on-unload.scm
modules/vcs.svn/locales/: messages.properties  messages_zh_CN.properties
modules/vcs.svn/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/vcs.svn/src/cc/fooledit/vcs/svn/: RollingEditor.java  RollingObject.java  RollingObjectType.java  SvnCommands.java  SvnModule.java  SvnRepositoryEditor.java  SvnRepositoryObject.java  SvnRepositoryObjectType.java  SvnStreamHandler.java  SvnTest.java
vcs.svn/: on-install.scm  on-load.scm  on-unload.scm  pom.xml
vcs.svn/src/main/resources/: menu.json  messages.properties
(+1527 files in other folders)
