<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chungkwong</groupId>
	<artifactId>opener</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fooledit</name>
	<description>The editor for fool</description>
	<url>https://fooledit.cc</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>chungkwong</id>
			<name>陈颂光</name>
			<email>admin@fooledit.cc</email>
			<url>https://chungkwong.cc</url>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/chungkwong/fooledit</url>
		<tag>HEAD</tag>
		<connection>scm:git:https://github.com/chungkwong/fooledit.git</connection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chungkwong/fooledit/issues</url>
	</issueManagement>
	<modules>
		<module>core</module>
		<module>editor.zip</module>
		<module>editor.pdf</module>
		<module>vcs.svn</module>
		<module>vcs.git</module>
		<module>editor.msoffice</module>
		<module>editor.binary</module>
		<module>editor.browser</module>
		<module>editor.filesystem</module>
		<module>editor.text</module>
		<module>editor.media</module>
		<module>editor.terminal</module>
		<module>editor.image</module>
		<module>mode.ada</module>
		<module>mode.awk</module>
		<module>mode.bash</module>
		<module>mode.bibtex</module>
		<module>mode.c</module>
		<module>mode.cobol</module>
		<module>mode.cpp</module>
		<module>mode.csharp</module>
		<module>mode.css</module>
		<module>mode.yacc</module>
		<module>mode.xml</module>
		<module>mode.troff</module>
		<module>mode.texinfo</module>
		<module>mode.tex</module>
		<module>mode.tcl</module>
		<module>mode.swift</module>
		<module>mode.sqlite</module>
		<module>mode.sql</module>
		<module>mode.snobol</module>
		<module>mode.smalltalk</module>
		<module>mode.sed</module>
		<!--<module>mode.scheme</module>-->
		<module>mode.scala</module>
		<module>mode.ruby</module>
		<module>mode.r</module>
		<module>mode.python</module>
		<module>mode.properties</module>
		<module>mode.prolog</module>
		<module>mode.plain</module>
		<module>mode.php</module>
		<module>mode.perl</module>
		<module>mode.pascal</module>
		<module>mode.octave</module>
		<module>mode.ocaml</module>
		<module>mode.markdown</module>
		<module>mode.makefile</module>
		<module>mode.m4</module>
		<module>mode.lua</module>
		<module>mode.lex</module>
		<module>mode.json</module>
		<module>mode.javascript</module>
		<module>mode.java</module>
		<module>mode.haskell</module>
		<module>mode.go</module>
		<module>mode.gettext</module>
		<module>mode.fortran</module>
		<module>mode.erlang</module>
		<module>mode.elisp</module>
		<module>mode.dot</module>
		<module>mode.diff</module>
		<module>mode.csv</module>
		<module>mode.objc</module>
	 <module>editor.djvu</module>
	 <module>editor.chm</module>
	 <module>editor.epub</module>
	 <module>editor.odf</module>
	 <module>editor.ps</module>
		<module>distribution</module>
	</modules>
</project>