grammar SQL;

program
    :
    ;

COMMENT
    : '--' (~[\r\n])*
    ;

KEYWORD
    : 'A'('BS'|'LL'('OCATE')?|'LTER'|'ND'|'NY'|'RE'|'RRAY'('_AGG'|'_MAX_CARDINALITY')?|'S'('ENSITIVE'|'YMMETRIC')?|'T'('OMIC')?|'UTHORIZATION'|'VG')?
    | 'BEGIN'('_FRAME'|'_PARTITION')?|'BETWEEN'|'BIGINT'|'BINARY'|'BLOB'|'BOOLEAN'|'BOTH'|'BY'
    | 'CALL'('ED')?|'CARDINALITY'|'CASCADED'|'CASE'|'CAST'|'CEIL'('ING')?|'CHAR'('ACTER'('_LENGTH')?|'_LENGTH')?|'CHECK'|'CLOB'|'CLOSE'|'COALESCE'|'COLLATE'|'COLLECT'|'COLUMN'|'COMMIT'|'CONDITION'|'CONNECT'|'CONSTRAINT'|'CONTAINS'|'CONVERT'|'CORR'('ESPONDING')?|'COUNT'|'COVAR_POP'|'COVAR_SAMP'|'CREATE'|'CROSS'|'CUBE'|'CUME_DIST'|'CURRENT'('_CATALOG'|'_DATE'|'_DEFAULT_TRANSFORM_GROUP'|'_PATH'|'_ROLE'|'_ROW'|'_SCHEMA'|'_TIME'|'_TIMESTAMP'|'_TRANSFORM_GROUP_FOR_TYPE'|'_USER')?|'CURSOR'|'CYCLE'
    | 'DATALINK'|'DATE'|'DAY'|'DEALLOCATE'|'DEC'('IMAL')?|'DECLARE'|'DEFAULT'|'DELETE'|'DENSE_RANK'|'DEREF'|'DESCRIBE'|'DETERMINISTIC'|'DISCONNECT'|'DISTINCT'|'DLNEWCOPY'|'DLPREVIOUSCOPY'|'DLURLCOMPLETE'('ONLY'|'WRITE')?|'DLURLPATH'('ONLY'|'WRITE')?|'DLURLSCHEME'|'DLURLSERVER'|'DLVALUE'|'DOUBLE'|'DROP'|'DYNAMIC'
    | 'EACH'|'ELEMENT'|'ELSE'|'END'('-EXEC'|'_FRAME'|'_PARTITION')?|'EQUALS'|'ESCAPE'|'EVERY'|'EXCEPT'|'EXEC'('UTE')?|'EXISTS'|'EXP'|'EXTERNAL'|'EXTRACT'
    | 'FALSE'|'FETCH'|'FILTER'|'FIRST_VALUE'|'FLOAT'|'FLOOR'|'FOR'('EIGN')?|'FRAME_ROW'|'FREE'|'FROM'|'FULL'|'FUNCTION'|'FUSION'
    | 'GET'|'GLOBAL'|'GRANT'|'GROUP'('ING'|'S')?
    | 'HAVING'|'HOLD'|'HOUR'
    | 'IDENTITY'|'IMPORT'|'IN'('DICATOR'|'NER'|'OUT'|'SENSITIVE'|'SERT'|'T'('EGER'|'ERSECT'('ION')?|'ERVAL'|'O')?)?|'IS'
    | 'JOIN'
    | 'LAG'|'LANGUAGE'|'LARGE'|'LAST_VALUE'|'LATERAL'|'LEAD'('ING')?|'LEFT'|'LIKE'|'LIKE_REGEX'|'LN'|'LOCAL'('TIME'|'TIMESTAMP')?|'LOWER'
    | 'MATCH'|'MAX'|'MEMBER'|'MERGE'|'METHOD'|'MIN'('UTE')?|'MOD'('IFIES'|'ULE')?|'MONTH'|'MULTISET'
    | 'NATIONAL'|'NATURAL'|'NCHAR'|'NCLOB'|'NEW'|'NO'('NE'|'RMALIZE'|'T')?|'NTH_VALUE'|'NTILE'|'NULL'('IF')?|'NUMERIC'
    | 'OCCURRENCES_REGEX'|'OCTET_LENGTH'|'OF'|'OFFSET'|'OLD'|'ON'|'ONLY'|'OPEN'|'OR'('DER')?|'OUT'('ER')?|'OVER'('LAPS'|'LAY')?
    | 'PARAMETER'|'PARTITION'|'PERCENT'('ILE_CONT'|'ILE_DISC'|'_RANK')?|'PERIOD'|'PORTION'|'POSITION'('_REGEX')?|'POWER'|'PRECEDES'|'PRECISION'|'PREPARE'|'PRIMARY'|'PROCEDURE'
    | 'RANGE'|'RANK'|'READS'|'REAL'|'RECURSIVE'|'REF'('ERENCES'|'ERENCING')?|'REGR_'('AVGX'|'AVGY'|'COUNT'|'INTERCEPT'|'R2'|'SLOPE'|'SXX'|'SXY'|'SYY')|'RELEASE'|'RESULT'|'RETURN' 'S'?|'REVOKE'|'RIGHT'|'ROLLBACK'|'ROLLUP'|'ROW'('S'|'_NUMBER')?
    | 'SAVEPOINT'|'SCOPE'|'SCROLL'|'SEARCH'|'SECOND'|'SELECT'|'SENSITIVE'|'SESSION_USER'|'SET'|'SIMILAR'|'SMALLINT'|'SOME'|'SPECIFIC'('TYPE')?|'SQL'('EXCEPTION'|'STATE'|'WARNING')?|'SQRT'|'START'|'STATIC'|'STDDEV_POP'|'STDDEV_SAMP'|'SUBMULTISET'|'SUBSTRING'('_REGEX')?|'SUCCEEDS'|'SUM'|'SYMMETRIC'|'SYSTEM'('_TIME'|'_USER')?
    | 'TABLE'('SAMPLE')?|'THEN'|'TIME'('STAMP'|'ZONE_HOUR'|'ZONE_MINUTE')?|'TO'|'TRAILING'|'TRANSLATE'('_REGEX')?|'TRANSLATION'|'TREAT'|'TRIGGER'|'TRIM'('_ARRAY')?|'TRUE'|'TRUNCATE'
    | 'UESCAPE'|'UNION'|'UNIQUE'|'UNKNOWN'|'UNNEST'|'UPDATE'|'UPPER'|'USER'|'USING'
    | 'VALUE'('S'|'_OF')?|'VARBINARY'|'VARCHAR'|'VARYING'|'VAR_POP'|'VAR_SAMP'|'VERSIONING'
    | 'WHEN'('EVER')?|'WHERE'|'WIDTH_BUCKET'|'WINDOW'|'WITH'('IN'|'OUT')?
    | 'XML'('AGG'|'ATTRIBUTS'|'BINARY'|'CAST'|'COMMENT'|'CONCAT'|'DOCUMENT'|'ELEMENT'|'EXISTS'|'FOREST'|'ITERATE'|'NAMESPACES'|'PARSE'|'PI'|'QUERY'|'SERIALIZE'|'TEXT'|'VALIDATE')?
    | 'YEAR'
    ;

STRING
    : '\'' (~['\\]|'\\'.)* '\''
    ;
IDENTIFIER
    :([uU]|[bB])? '"' (~'"'|'""')* '"'
    | [_a-zA-Z][_0-9a-zA-Z]*
    ;

FLOAT
    : ([0-9]+'.'[0-9]*|'.'[0-9]+)([eE][-+]?[0-9]+)?
    | [0-9]+[eE][-+]?[0-9]+
    ;

INTEGER
    : [0-9]+
    ;

WHITESPACE
    : [ \t\r\n]+
    ;

OPERATOR
    :[-+*/<>=~!@#%^&|`?$]
    ;

SEPARATOR
    :[()[\],;:.]
    ;
