<?xml version="1.0" encoding="UTF-8"?>
<project name="mode.json" default="compile-grammar" basedir=".">
	<description>Builds, tests, and runs the project mode.json.</description>
	<property name="antlr4.path" value="../../lib/antlr4-4.7.jar"/>
	<property name="antlr4.runtime.path" value="${antlr4.path}:../../lib/antlr4-runtime-4.7.jar:../../lib/antlr-runtime-3.5.2.jar:../../lib/ST4-4.0.8.jar"/>
	<target name="compile-grammar" depends="check-grammar-timestamp" unless="${grammar.uptodate}">
		<mkdir dir="generated-sources"/>
		<mkdir dir="generated-classes"/>
		<fileset dir="." id="antlr4.grammars">
			<include name="*.g4"/>
		</fileset>
		<pathconvert property="antlr4.grammars.arg" pathsep=" " refid="antlr4.grammars"/>
		<java classname="org.antlr.v4.Tool" failonerror="true" classpath="${antlr4.runtime.path}">
			<arg value="-o"/>
			<arg value="generated-sources"/>
			<arg line="${antlr4.grammars.arg}"/>
		</java>
		<copy todir="generated-sources">
			<fileset dir=".">
				<include name="*.java"/>
			</fileset>
		</copy>
		<copy todir=".">
			<fileset dir="generated-sources">
				<include name="*.tokens"/>
			</fileset>
		</copy>
		<javac srcdir="generated-sources" destdir="generated-classes" classpath="${antlr4.runtime.path}"/>
		<jar destfile="parser.jar" basedir="generated-classes" />
		<delete dir="generated-sources" includeEmptyDirs="true" quiet="true"/>
		<delete dir="generated-classes" includeEmptyDirs="true" quiet="true"/>
	</target>
	<target name="check-grammar-timestamp">
		<uptodate targetfile="parser.jar" property="grammar.uptodate">
			<srcfiles dir=".">
				<include name="*.g4"/>
				<include name="${antlr4.path}"/>
			</srcfiles>
		</uptodate>
	</target>
</project>
