<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="cc.fooledit" module="editor.msoffice"/>
	<dependencies defaultconfmapping="default->master,compile" defaultconf="default">
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.17"/>
		<dependency org="org.apache.poi" name="poi" rev="3.17"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.17"/>
	</dependencies>
</ivy-module>
