<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="cc.fooledit" module="vcs.git"/>
	<dependencies>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.10.0.201712302008-r" conf="*->*,!sources,!javadoc"/>
	</dependencies>
</ivy-module>
