<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="cc.fooledit" module="vcs.svn"/>
	<dependencies defaultconfmapping="default->master,compile" defaultconf="default">
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.9.0"/>
	</dependencies>
</ivy-module>
